<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">


    <TextView
        android:id="@+id/productId"
        android:text="1"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/productName"
        android:text="Samsung"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/productCategory"
        android:text="Fridge"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/productPrice"
        android:text="75000"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>